# BuildItBigger

./: build.gradle  gradle-app.setting  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leroy/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/leroy/builditbigger/flavor/free/: MainActivityFragment.java
app/src/free/res/layout/: content_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leroy/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/leroy/builditbigger/flavor/paid/: MainActivityFragment.java
app/src/paid/res/layout/: content_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/leroy/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/LeRoy/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
displayajoke/: build.gradle
displayajoke/src/androidTest/java/com/example/leroy/displayajoke/: ApplicationTest.java
displayajoke/src/main/: AndroidManifest.xml
displayajoke/src/main/java/com/example/leroy/displayajoke/: DisplayAJokeActivity.java  DisplayAJokeActivityFragment.java
displayajoke/src/main/res/layout/: activity_display_ajoke.xml  content_display_ajoke.xml  fragment_display_ajoke.xml
displayajoke/src/main/res/menu/: menu_display_ajoke.xml
displayajoke/src/main/res/values/: strings.xml  styles.xml
displayajoke/src/test/java/com/example/leroy/displayajoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javajokelib/src/main/java/com/example/: JokesForAll.java
