// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task testAppWithLocalServer (dependsOn: [':backend:appengineRun', ':app:connectedCheck', ':backend:appengineStop'  ]) {
    tasks.findByPath(':app:connectedCheck').shouldRunAfter ':backend:appengineRun'
    tasks.findByPath(':backend:appengineStop').shouldRunAfter ':app:connectedCheck'

    evaluationDependsOn(':backend')
    project(':backend') {
        appengine {
            daemon true
        }
    }
}