apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'LeRoy A Krueger Jr'
            keyPassword 'lk1234'
            storeFile file('C:/Users/LeRoy/androidKeyStore.jks')
            storePassword 'lk1234'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.leroy.builditbigger"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        free {
            applicationId = 'com.example.leroy.builditbigger.flavor.free'
        }
        paid {
            applicationId = 'com.example.leroy.builditbigger.flavor.paid'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    freeCompile 'com.google.android.gms:play-services-ads:8.1.0'
    compile project(':displayajoke')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
